# ParkedHere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: demo.fbx
app/src/main/java/aculix/parkedhere/app/: MainActivity.kt  ParkedHere.kt
app/src/main/java/aculix/parkedhere/app/arcorerenderer/: BackgroundRenderer.java  Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  PlaneRenderer.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/aculix/parkedhere/app/extensions/: ContextExtensions.kt
app/src/main/java/aculix/parkedhere/app/fragment/: HelpFragment.kt  PrivacyNoticeDialogFragment.kt  ResetParkingFragment.kt  VpsAvailabilityNoticeDialogFragment.kt
app/src/main/java/aculix/parkedhere/app/helpers/: BitmapCache.kt  CameraPermissionHelper.java  DisplayRotationHelper.java  LocationPermissionHelper.java  SnackbarHelper.kt  TrackingStateHelper.java
app/src/main/java/aculix/parkedhere/app/model/: GeospatialState.kt
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  ic_camera.xml  ic_data_usage.xml  ic_help.xml  ic_launcher_foreground.xml  ic_location.xml  ic_navigation.xml  ic_parked_car.xml  ic_reset_parking.xml  ic_splash_logo.xml  ic_vps.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_privacy_notice_dialog.xml  fragment_reset_parking.xml  fragment_vps_availability_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
