buildscript {

    ext {
        kotlinVersion = "1.7.21"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}