plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'aculix.parkedhere.app'
    compileSdk 33

    defaultConfig {
        applicationId "aculix.parkedhere.app"
        minSdk 28
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "gc_api_key", GC_KEY
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "gc_api_key", GC_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material
    implementation 'com.google.android.material:material:1.7.0'

    // ARCore
    implementation 'com.google.ar:core:1.35.0'

    // Obj - a simple Wavefront OBJ file loader
    implementation 'de.javagl:obj:0.2.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Guava
    implementation 'com.google.guava:guava:31.1-android'

    // MAPS & Directions API
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.maps:google-maps-services:2.1.2'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Balloon
    implementation "com.github.skydoves:balloon:1.5.2"
}